{
  "name": "matsunoki-hanten",
  "version": "1.0.0",
  "description": "順番待ちシステム",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.7.2",
    "axios": "^1.6.7" 
  }
}
